src/main/proto/experimental_service.proto

syntax = "proto3";

package authzed.api.v1;

import "google/protobuf/struct.proto";

service ExperimentalService {
  rpc BulkImportRelationships (BulkImportRelationshipsRequest)
      returns (BulkImportRelationshipsResponse);
}

message BulkImportRelationshipsRequest {
  repeated Relationship relationships = 1;

  message Relationship {
    ObjectReference resource = 1;
    string relation = 2;
    SubjectReference subject = 3;
    ContextualizedCaveat optional_caveat = 4;

    message ObjectReference {
      string object_type = 1;
      string object_id = 2;
    }

    message SubjectReference {
      ObjectReference object = 1;
      string optional_relation = 2;
    }

    message ContextualizedCaveat {
      string caveat_name = 1;
      google.protobuf.Struct context = 2;
    }
  }
}

message BulkImportRelationshipsResponse {
  uint64 num_loaded = 1;
}
